type TokenInfo = 
 record {
   canisterId: text;
   decimals: nat;
   fee: nat;
   name: text;
   standard: text;
   symbol: text;
 };
type Time = int;
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok: bool;
 };
type Recipient__1 = 
 record {
   amount: nat;
   note: opt text;
   "principal": principal;
 };
type RecipientClaimInfo = 
 record {
   claimHistory: vec ClaimRecord;
   claimInterval: nat;
   claimedAmount: nat;
   lastClaimedTime: nat;
   recipient: Recipient__1;
   remainingAmount: nat;
   vestingCliff: nat;
   vestingDuration: nat;
 };
type RecipientClaim = 
 record {
   claimInterval: nat;
   claimedAmount: nat;
   lastClaimedTime: nat;
   recipient: Recipient__1;
   remainingAmount: nat;
   vestingCliff: nat;
   vestingDuration: nat;
 };
type Recipient = 
 record {
   address: text;
   amount: nat;
   note: opt text;
 };
type ContractData = 
 record {
   allowTransfer: bool;
   created: Time;
   cyclesBalance: nat;
   description: text;
   isCanceled: bool;
   isPaused: bool;
   isStarted: bool;
   lockDuration: nat;
   owner: principal;
   startTime: nat;
   title: text;
   tokenInfo: TokenInfo;
   totalAmount: nat;
   totalClaimedAmount: nat;
   totalRecipients: nat;
   unlockSchedule: nat;
 };
type Contract = 
 service {
   addRecipient: (principal, nat, nat, nat, nat) -> (Result);
   checkClaimable: (principal) -> (nat) query;
   claim: () -> (Result_1);
   getClaimHistory: (principal) -> (opt vec ClaimRecord) query;
   getContractInfo: () -> (ContractData) query;
   getRecipientClaimInfo: (principal) -> (opt RecipientClaimInfo) query;
   getRecipients: () -> (vec RecipientClaim) query;
   getTimePeriod: () -> (nat) query;
   startContract: () -> (Result);
   transferOwnership: (principal) -> (Result);
 };
type ClaimRecord = 
 record {
   amount: nat;
   claimedAt: nat;
   txId: nat;
 };
service : (record {
             canCancel: text;
             canChange: text;
             canView: text;
             cliffTime: nat;
             cliffUnit: nat;
             created: Time;
             description: text;
             durationTime: nat;
             durationUnit: nat;
             owner: principal;
             recipients: vec Recipient;
             startNow: bool;
             startTime: Time;
             title: text;
             tokenInfo: TokenInfo;
             totalAmount: nat;
             unlockSchedule: nat;
             unlockedAmount: nat;
           }) -> Contract
